# MONGO_URI=mongodb+srv://admin:kkidgamer@myprojects.ouutgao.mongodb.net/EMISdb?retryWrites=true&w=majority&appName=Myprojects
MONGO_URI=mongodb://127.0.0.1:27017/EMISdb
JWT_SECRET="TRUYFGUG645E4@!$532"
MPESA_CONSUMER_KEY=YPG9zTNnGe95xDoKeLT4ShAcxSlEN7444aA0WO8c1OAoETbn
MPESA_CONSUMER_SECRET=n2yirWqek3GESmUrQNlcYH1FakAzDPQGFAD6AU0p8uzHpy3QHpeS8zFUXPCaeGn0
MPESA_SHORT_CODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://yourdomain.com/callback
MPESA_BASE_URL=https://sandbox.safaricom.co.ke